spring.application.name=itinerary-service
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.city-service.path=/city
zuul.routes.city-service.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie

