spring.application.name=itinerary-service
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.mvc.throw-exception-if-no-handler-found=true

