spring.application.name=itinerary-service
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.city-service.path=/city-service/**
zuul.routes.city-service.serviceId=city-service

zuul.sensitive-headers=Cookie,Set-Cookie

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

